<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Core/AI/Behaviour%20Tree/Editor/Styles/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=b928ac84d7be45c45b33bf1e4ca137f9&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Core.AI.BehaviourTree.Editor.SplitView fixed-pane-initial-dimension="600">
        <ui:VisualElement name="left-panel" style="min-width: 20%;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <Core.AI.BehaviourTree.Editor.BehaviourTreeView focusable="true" name="graphView" style="height: 496px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="display: flex; visibility: visible; min-width: 20%;">
            <Core.AI.BehaviourTree.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="200" style="height: 347px;">
                <ui:VisualElement name="top-panel" style="min-height: 100px;">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; flex-direction: column; border-bottom-width: 1px; border-bottom-color: rgb(154, 154, 154);" />
                    <Core.AI.BehaviourTree.Editor.InspectorView style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="down-panel" style="flex-grow: 1; min-height: 100px;">
                    <ui:Label text="Creation Panel" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; border-bottom-color: rgb(154, 154, 154); border-bottom-width: 1px;" />
                </ui:VisualElement>
            </Core.AI.BehaviourTree.Editor.SplitView>
        </ui:VisualElement>
    </Core.AI.BehaviourTree.Editor.SplitView>
</ui:UXML>
