<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Core/AI/Behaviour%20Tree/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=b928ac84d7be45c45b33bf1e4ca137f9&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Core.AI.BehaviourTree.Editor.SplitView fixed-pane-initial-dimension="622">
        <ui:VisualElement name="left-panel" style="min-width: 65%; max-width: 90%;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" />
            <Core.AI.BehaviourTree.Editor.BehaviourTreeView focusable="true" style="overflow: visible; height: 548px; max-height: none; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="display: flex; visibility: visible; min-width: 10%; max-width: 35%;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <Core.AI.BehaviourTree.Editor.InspectorView />
        </ui:VisualElement>
    </Core.AI.BehaviourTree.Editor.SplitView>
</ui:UXML>
